# OneStopClick

./: .gitignore  README.md  index.android.js  package-lock.json  package.json
App/Components/: BackHeader.js  CartButton.js  CategoryChooser.js  CategorySpinner.js  Col.js  DrawerHeader.js  FormGenerator.js  Grid.js  ListCart.js  ProgressIndicator.js  Row.js
App/Config/: ReduxPersist.js
App/Containers/: AccountScreen.js  CartDetailScreen.js  EditProfileScreen.js  ForgotPasswordScreen.js  HomeScreen.js  LaunchScreen.js  LoginScreen.js  ProductDetailScreen.js  RegistrationScreen.js  RootContainer.js  TransactionHistoryScreen.js
App/Lib/: formGenerator.js  numberFormatter.js  validator.js
App/Models/: ForgotPasswordModel.js  LoginModel.js  MenuModel.js  RegistrationModel.js  UserProfileModel.js
App/Navigation/: AppNavigation.js
App/Redux/: CartRedux.js  ForgotPasswordRedux.js  LoginRedux.js  ProductRedux.js  RegistrationRedux.js  TransactionHistoryRedux.js  UserRedux.js  index.js
App/Sagas/: CartSagas.js  ForgotPasswordSagas.js  LoginSagas.js  RegistrationSagas.js  StartupSagas.js  UserSagas.js  index.js  productSagas.js
App/Services/: Api.js  ExternalApi.js  StorageService.js
App/Themes/: ApplicationStyles.js  Colors.js  Metrics.js
App/Transforms/: ConvertUserProfile.js
Tests/: Setup.js
Tests/Components/: BackHeaderTest.js  CategoryChooserTest.js  ColTest.js  CustomButtonTest.js  CustomInputFieldTest.js  DrawerHeaderTest.js  GridTest.js  HamburgerMenuTest.js  ProgressIndicatorTest.js  RowTest.js
Tests/Containers/: AccountTest.js  LoginScreenTest.js
android/: settings.gradle
android/app/: build.gradle  google-services.json  osc_keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/onestopclick/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
documentations/: release_android.md
ignite/: ignite.json
ios/: Dummy.swift  GoogleService-Info.plist  OneStopClick-Bridging-Header.h  Podfile
(+95 files in other folders)
